#cloud-config
package_update: true
package_upgrade: true

groups:
  - name: docker
    gid: 999

users:
  - name: nobbs
    groups: users, admin, docker
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/zsh
    ssh-authorized-keys:
      - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDCBMdl3Z8zgAUVF5AeY8hz3vcnkrJ+dPh3yYIKGm2ZO"

runcmd:
  - curl -fsSL https://get.docker.com | sh
